{
   "Name": "Peehell's Big GreenHouse", 
   "Author": "Peehell",
   "Version": "1.0",
   "Description": "Bigger Greenhouse, more farm tiles and add some place for fruit sappling",
   "UniqueID": "Peehell.Peehells_Big_GreenHouse",
   "MinimumApiVersion": "2.0", 
   "UpdateKeys": [], 
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher", 

   }
}